{
  "name": "codebuddy-eslint-configs",
  "version": "2.1.1",
  "description": "Common ESLint rules used within Codebuddy",
  "license": "MIT",
  "author": {
    "email": "developer@codebuddy.co",
    "name": "Codebuddy"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ]
}
